
# Configuracao para o banco H2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Mostrar os SQL no console
spring.jpa.show-sql=true

# Exibir as queries
spring.jpa.properties.hibernate.format_sql=true

# Configuracao de JWT TOKEN
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION_TIME:CHAVE_DE_DEV_DEFAULT}

# URL para acessar o swagger -> http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

#AWS s3 upload documento
aws.region=us-east-1
aws.s3.bucket=document-upload-service-bucket

# Configuracao para usar o gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinicius@sampaioforce.com.br
spring.mail.password=65301527Sampaio@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

