#Config database para o banco Postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres_dev:5432/dev_db}
spring.datasource.username=${DB_USER:dev_user}
spring.datasource.password=${DB_PASSWORD:dev_pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configuracao  JWT TOKEN
jwt.secret=${JWT_SECRET_KEY}
#24h em milissegundos
jwt.expiration=${JWT_EXPIRATION_TIME:CHAVE_DE_DEV_DEFAULT}

#AWS s3 upload documento
aws.region=us-east-1
aws.s3.bucket=document-upload-service-bucket

#URL para acessar o swagger
springdoc.swagger-ui.path=/swagger-ui.html

#Configuração de e-mail
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USER:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

app.mail.from=${email:teste@gmail.com}
