spring.application.name=server
spring.profiles.active=dev

# Configurações de JWT TOKEN
jwt.secret=your-256-bit-secret-your-256-bit-secret
# 24h em milissegundos
jwt.expiration=86400000

# URL para acessar o swagger
springdoc.swagger-ui.path=/swagger-ui.html