spring.application.name=server
spring.profiles.active=dev

Config  JWT TOKEN
jwt.secret=${JWT_SECRET_KEY}
24h em milissegundos
jwt.expiration=${JWT_EXPIRATION_TIME:CHAVE_DE_DEV_DEFAULT}

URL para acessar o swagger
springdoc.swagger-ui.path=/swagger-ui.html

#AWS s3 upload documento
aws.region=us-east-1
aws.s3.bucket=document-upload-service-bucket
