
spring.application.name=server
spring.profiles.active=dev

# Configurações de JWT TOKEN
jwt.secret=${JWT_SECRET_KEY}
# 24h em milissegundos
jwt.expiration=${JWT_EXPIRATION_TIME:CHAVE_DE_DEV_DEFAULT}

# URL para acessar o swagger
springdoc.swagger-ui.path=/swagger-ui.html