spring.datasource.url=jdbc:postgresql://localhost:5433/prod_db
spring.datasource.username=prod_user
spring.datasource.password=prod_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=validate

#Cloudinary (upload logomarca)
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:}
cloudinary.api-key=${CLOUDINARY_API_KEY:}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:}
cloudinary.dealer-logo-folder=${CLOUDINARY_DEALER_FOLDER:dealer-logos}
