spring.datasource.url=jdbc:postgresql://localhost:5433/prod_db
spring.datasource.username=prod_user
spring.datasource.password=prod_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=validate
