 ________  __       __   ______          ______                         __                       ______   _______   ______
/        |/  |  _  /  | /      \        /      \                       /  |                     /      \ /       \ /      |
$$$$$$$$/ $$ | / \ $$ |/$$$$$$  |      /$$$$$$  |  ______    ______   _$$ |_     ______        /$$$$$$  |$$$$$$$  |$$$$$$/
   $$ |   $$ |/$  \$$ |$$ \__$$/       $$ | _$$/  /      \  /      \ / $$   |   /      \       $$ |__$$ |$$ |__$$ |  $$ |
   $$ |   $$ /$$$  $$ |$$      \       $$ |/    |/$$$$$$  |/$$$$$$  |$$$$$$/    $$$$$$  |      $$    $$ |$$    $$/   $$ |
   $$ |   $$ $$/$$ $$ | $$$$$$  |      $$ |$$$$ |$$ |  $$/ $$ |  $$ |  $$ | __  /    $$ |      $$$$$$$$ |$$$$$$$/    $$ |
   $$ |   $$$$/  $$$$ |/  \__$$ |      $$ \__$$ |$$ |      $$ \__$$ |  $$ |/  |/$$$$$$$ |      $$ |  $$ |$$ |       _$$ |_
   $$ |   $$$/    $$$ |$$    $$/       $$    $$/ $$ |      $$    $$/   $$  $$/ $$    $$ |      $$ |  $$ |$$ |      / $$   |
   $$/    $$/      $$/  $$$$$$/         $$$$$$/  $$/        $$$$$$/     $$$$/   $$$$$$$/       $$/   $$/ $$/       $$$$$$/


